Repository: horsicq/XTranslation
Catalog: dicts/dict_*.po
Languages: hi_in, ru, sq, zh_tw

source: 128-bit
hi_in: 128-बिट
ru: 128-битный
zh_tw: 128位元

source: 16-bit
hi_in: 16-बिट
ru: 16-битный
zh_tw: 16位元

source: 256-bit
hi_in: 256-बिट
ru: 256-битный
zh_tw: 256位元

source: 32-bit
hi_in: 32-बिट
ru: 32-битный
zh_tw: 32位元

source: 64-bit
hi_in: 64-बिट
ru: 64-битный
zh_tw: 64位元

source: 8-bit
hi_in: 8-बिट
ru: 8-битный
zh_tw: 8位元

source: API key
hi_in: एपीआई कुंजी
ru: API-ключ
sq: Tasti API
zh_tw: API金鑰

source: APK tool
hi_in: एपीके टूल
sq: Mjet APK
zh_tw: APK 工具

source: About
hi_in: परिचय
ru: О программе
sq: Rreth
zh_tw: 關於

source: Action
hi_in: क्रिया
ru: Действие
sq: Veprimi
zh_tw: 動作

source: Actual Size
hi_in: वास्तविक आकार
ru: Действительный размер
sq: Madhësia aktuale
zh_tw: 實際大小

source: Add
hi_in: जोड़ें
ru: Добавить
sq: Shto
zh_tw: 新增

source: Add alignment
hi_in: अलाइनमेंट जोड़ें
ru: Добавить выравнивание
sq: Shto shtrirjen
zh_tw: 新增對齊

source: Add to context menu
hi_in: संदर्भ मेनू में जोड़ें
ru: Добавить программу в контекстное меню
sq: Shto te menyja e kontekstit
zh_tw: 新增到右鍵選單

source: Address
hi_in: पता
ru: Адрес
sq: Adresa
zh_tw: 位址

source: Advanced
hi_in: उन्नत
ru: Продвинутый
sq: Të avancuara
zh_tw: 進階

source: Aggressive scan
hi_in: आक्रामक स्कैन
ru: Агрессивное сканирование
sq: Skanim agresiv
zh_tw: 強效掃描

source: Algorithm
hi_in: एल्गोरिदम
ru: Алгоритм
sq: Algoritmi
zh_tw: 演算法

source: All
hi_in: सभी
ru: Все
sq: Të gjitha
zh_tw: 所有

source: All file types
hi_in: सभी फ़ाइल प्रकार
sq: Të gjitha llojet e skedarëve
zh_tw: 所有檔案類型

source: All files
hi_in: सभी फ़ाइलें
ru: Все файлы
sq: Të gjithë skedarët
zh_tw: 所有檔案

source: All types
hi_in: सभी प्रकार
ru: Все типы
sq: Të gjitha llojet
zh_tw: 所有類型

source: Analyze
hi_in: विश्लेषण करें
ru: Анализировать
sq: Analizo
zh_tw: 分析

source: Analyzed
hi_in: विश्लेषित
ru: Анализировано
sq: E analizuar
zh_tw: 已分析

source: Anchor Volume Descriptor
hi_in: एंकर वॉल्यूम डिस्क्रिप्टर
sq: Përshkrues i volumit spirancë
zh_tw: 錨定磁碟區描述元

source: Animate
hi_in: एनिमेट करें
ru: Анимация
sq: Animoni
zh_tw: 動畫

source: Appearance
hi_in: रूप-रंग
ru: Внешний вид
sq: Pamja
zh_tw: 外觀

source: Application
hi_in: एप्लिकेशन
ru: Приложение
sq: Aplikacioni
zh_tw: 應用程式

source: Application Extension
hi_in: एप्लिकेशन एक्सटेंशन
ru: Расширение приложения
sq: Zgjerim aplikacioni
zh_tw: 應用程式副檔名

source: Architecture
hi_in: आर्किटेक्चर
ru: Архитектура
sq: Arkitektura
zh_tw: 架構

source: Archive
hi_in: आर्काइव
ru: Архив
sq: Arkiva
zh_tw: 封存檔

source: Archive Explorer
hi_in: आर्काइव एक्सप्लोरर
ru: Архивный проводник
sq: Eksplorues arkivash
zh_tw: 封存檔瀏覽器

source: Archive record
hi_in: आर्काइव रिकॉर्ड
ru: Архивная запись
sq: Regjistrim arkive
zh_tw: 封存紀錄

source: Archive scan
hi_in: आर्काइव स्कैन
ru: Архивное сканирование
sq: Skanim arkive
zh_tw: 封存檔掃描

source: Archives
hi_in: आर्काइव्स
ru: Архивы
sq: Arkivat
zh_tw: 封存檔

source: Array
hi_in: ऐरे
ru: Массив
sq: Matrica
zh_tw: 陣列

source: Arrows
hi_in: तीर
ru: Стрелки
sq: Shigjetat
zh_tw: 箭頭

source: Attach
hi_in: संलग्न करें
ru: Прикрепить
sq: Bashkëngjit
zh_tw: 附加

source: Attributes
hi_in: विशेषताएँ
ru: Атрибуты
sq: Atributet
zh_tw: 屬性

source: Audio
hi_in: ऑडियो
ru: Аудио
zh_tw: 音訊

source: Author
hi_in: लेखक
ru: Автор
sq: Autori
zh_tw: 作者

source: Auto
hi_in: स्वतः
ru: Авто
zh_tw: 自動

source: Automatic
hi_in: स्वचालित
ru: Автоматически
sq: Automatike
zh_tw: 自動

source: Background
hi_in: पृष्ठभूमि
ru: Фон
sq: Sfondi
zh_tw: 背景

source: Background color
hi_in: पृष्ठभूमि रंग
ru: Цвет фона
sq: Ngjyra e sfondit
zh_tw: 背景顏色

source: Base
hi_in: बेस
ru: База
sq: Baza
zh_tw: 基底

source: Base address
hi_in: बेस पता
ru: Базовый адрес
sq: Adresa bazë
zh_tw: 基底位址

source: Begin
hi_in: प्रारंभ
ru: Начало
sq: Fillo
zh_tw: 開始

source: Binary
hi_in: बाइनरी
ru: Бинарный
sq: Binare
zh_tw: 二進位

source: Bind
hi_in: बाइंड करें
ru: Связывать
sq: Lidh
zh_tw: 綁定

source: Binding
hi_in: बाइंडिंग
ru: Привязка
sq: Lidhje
zh_tw: 繫結

source: Bitmap Data
hi_in: बिटमैप डेटा
ru: Растровые данные
sq: Të dhëna Bitmap
zh_tw: 點陣圖資料

source: Bits
hi_in: बिट्स
ru: Биты
sq: Bite
zh_tw: 位元

source: Block size
hi_in: ब्लॉक आकार
ru: Размер блока
sq: Madhësia e bllokut
zh_tw: 區塊大小

source: Bookmark
hi_in: बुकमार्क
ru: Закладка
sq: Faqerojtës
zh_tw: 書籤

source: Bookmarks
hi_in: बुकमार्क्स
ru: Закладки
sq: Faqerojtësit
zh_tw: 書籤

source: Boot application
hi_in: बूट एप्लिकेशन
ru: Загрузочное приложение
sq: Aplikacion nisjeje (boot)
zh_tw: 啟動應用程式

source: Boot service driver
hi_in: बूट सर्विस ड्राइवर
ru: Драйвер службы загрузки
sq: Drajver shërbimi boot
zh_tw: 核心引導服務驅動程式

source: Bound import
hi_in: बाउंड इम्पोर्ट
ru: Связанный импорт
sq: Import i lidhur
zh_tw: 綁定匯入

source: Box
hi_in: बॉक्स
sq: Kuti
zh_tw: 方塊

source: Boxes
hi_in: बॉक्सेस
sq: Kuti
zh_tw: 方塊

source: Breakpoint
hi_in: ब्रेकपॉइंट
ru: Контрольная точка
sq: Pikë ndalimi
zh_tw: 斷點

source: Breakpoints
hi_in: ब्रेकपॉइंट्स
ru: Контрольные точки
sq: Pika ndalimi
zh_tw: 斷點

source: Buffer size
hi_in: बफ़र आकार
ru: Размер буфера
sq: Madhësia e buferit
zh_tw: 緩衝區大小

source: Bugreports
hi_in: बग रिपोर्ट
ru: Сообщения об ошибках
sq: Raporte gabimesh
zh_tw: 錯誤報告

source: Bundle
hi_in: बंडल
ru: Пакет
sq: Paketë
zh_tw: 套件

source: Byte
hi_in: बाइट
ru: Байт
sq: Bajti
zh_tw: 位元組

source: Bytes
hi_in: बाइट्स
ru: Байты
sq: Bajtët
zh_tw: 位元組

source: Bytes available
hi_in: उपलब्ध बाइट्स
ru: Байт доступно
sq: Bajtë të disponueshëm
zh_tw: 可用位元組

source: CPU
hi_in: सीपीयू
ru: Процессор
zh_tw: 中央處理器

source: Calculate
hi_in: गणना करें
ru: Вычислить
sq: Llogarit
zh_tw: 計算

source: Callbacks
hi_in: कॉलबैक
ru: Обратные вызовы
sq: Kthime thirrjesh (callbacks)
zh_tw: 回呼

source: Callstack
hi_in: कॉल स्टैक
ru: Стек вызовов
sq: Stivë thirrjesh
zh_tw: 呼叫堆疊

source: Cancel
hi_in: रद्द करें
ru: Отмена
sq: Anulo
zh_tw: 取消

source: Cannot build YARA rules
hi_in: YARA नियम नहीं बनाए जा सके
ru: Не удается создать правила YARA
sq: Nuk mund të ndërtohen rregullat YARA
zh_tw: 無法建置 YARA 規則

source: Cannot create
hi_in: नहीं बना सका
ru: Не удается создать
sq: Nuk mund të krijohet
zh_tw: 無法建立

source: Cannot create YARA compiler
hi_in: YARA कंपाइलर नहीं बनाया जा सका
ru: Не удается создать компилятор YARA
sq: Nuk mund të krijohet përpiluesi YARA
zh_tw: 無法建立 YARA 編譯器

source: Cannot create temporary unpack directory.
hi_in: अस्थायी अनपैक निर्देशिका नहीं बनाई जा सकी।
ru: Не удается создать временную папку распаковки.
sq: Nuk mund të krijohet dosja e përkohshme e shpaketimit.
zh_tw: 無法建立暫時的解包目錄。

source: Cannot decompress
hi_in: डीकंप्रेस नहीं किया जा सका
ru: Не удается разжать
sq: Nuk mund të shkompresohet
zh_tw: 無法解壓縮

source: Cannot fetch release metadata for %1.
hi_in: %1 के लिए रिलीज़ मेटाडेटा प्राप्त नहीं किया जा सका।
ru: Не удается получить метаданные релиза для %1.
sq: Nuk mund të merren të dhënat e versionit për %1.
zh_tw: 無法獲取 %1 的版本中介資料。

source: Cannot find
hi_in: नहीं मिला
ru: Не удается найти
sq: Nuk mund të gjendet
zh_tw: 找不到

source: Cannot find ZIP asset %1 in release %2.
hi_in: रिलीज़ %2 में ZIP एसेट %1 नहीं मिला।
ru: Не удается найти ZIP asset %1 в релизе %2.
sq: Nuk mund të gjendet aseti ZIP %1 në versionin %2.
zh_tw: 在版本 %2 中找不到 ZIP 資產 %1。

source: Cannot find file
hi_in: फ़ाइल नहीं मिली
ru: Не удаётся найти файл
sq: Nuk mund të gjendet skedari
zh_tw: 找不到檔案

source: Cannot fix dump file
hi_in: डंप फ़ाइल ठीक नहीं की जा सकी
ru: Не удается починить файл дампа
sq: Nuk mund të rregullohet skedari dump
zh_tw: 無法修復轉存檔案

source: Cannot get PDB age
hi_in: PDB एज प्राप्त नहीं हो सका
ru: Не удается получить возраст PDB
sq: Nuk mund të merret mosha e PDB
zh_tw: 無法獲取 PDB 年代

source: Cannot get PDB name
hi_in: PDB नाम प्राप्त नहीं हो सका
ru: Не удаётся получить имя PDB
sq: Nuk mund të merret emri i PDB
zh_tw: 無法獲取 PDB 名稱

source: Cannot load MSDIA library
hi_in: MSDIA लाइब्रेरी लोड नहीं हो सकी
ru: Не удаётся загрузить библиотеку MSDIA
sq: Nuk mund të ngarkohet biblioteka MSDIA
zh_tw: 無法載入 MSDIA 函式庫

source: Cannot load data from PDB
hi_in: PDB से डेटा लोड नहीं हो सका
ru: Не удаётся загрузить данные из PDB
sq: Nuk mund të ngarkohen të dhëna nga PDB
zh_tw: 無法從 PDB 載入資料

source: Cannot load database
hi_in: डेटाबेस लोड नहीं हो सका
ru: Не удаётся загрузить базу данных
sq: Nuk mund të ngarkohet baza e të dhënave
zh_tw: 無法載入資料庫

source: Cannot load file
hi_in: फ़ाइल लोड नहीं हो सकी
ru: Не удается загрузить файл
sq: Nuk mund të ngarkohet skedari
zh_tw: 無法載入檔案

source: Cannot open archive
hi_in: आर्काइव नहीं खोला जा सका
ru: Не удается открыть архив
sq: Nuk mund të hapet arkiva
zh_tw: 無法開啟封存檔

source: Cannot open dump file
hi_in: डंप फ़ाइल नहीं खोली जा सकी
ru: Не удается открыть файл дампа
sq: Nuk mund të hapet skedari dump
zh_tw: 無法開啟轉存檔案

source: Cannot open file
hi_in: फ़ाइल नहीं खोली जा सकी
ru: Не удается открыть файл
sq: Nuk mund të hapet skedari
zh_tw: 無法開啟檔案

source: Cannot open rules file
hi_in: नियम फ़ाइल नहीं खोली जा सकी
ru: Не удается открыть файл правил
sq: Nuk mund të hapet skedari i rregullave
zh_tw: 無法開啟規則檔案

source: Cannot open scan target
hi_in: स्कैन लक्ष्य नहीं खोला जा सका
ru: Не удается открыть цель скана
sq: Nuk mund të hapet objektivi i skanimit
zh_tw: 無法開啟掃描目標

source: Cannot open session
hi_in: सत्र नहीं खोला जा सका
ru: Не удается открыть сеанс
sq: Nuk mund të hapet sesioni
zh_tw: 無法開啟工作階段

source: Cannot read file
hi_in: फ़ाइल नहीं पढ़ी जा सकी
ru: Не удается прочитать файл
sq: Nuk mund të lexohet skedari
zh_tw: 無法讀取檔案

source: Cannot read local info.ini for %1, skipping.
hi_in: %1 के लिए स्थानीय info.ini नहीं पढ़ी जा सकी, छोड़ा जा रहा है।
ru: Не удается прочитать локальный info.ini для %1, пропускаем.
sq: Nuk mund të lexohet info.ini lokal për %1, po kapërcehet.
zh_tw: 無法讀取 %1 的本機 info.ini，跳過。

source: Cannot read memory at address
hi_in: पते पर मेमोरी नहीं पढ़ी जा सकी
ru: Невозможно прочитать память по адресу
sq: Nuk mund të lexohet memoria në adresën
zh_tw: 無法讀取位址處的記憶體

source: Cannot resize
hi_in: आकार नहीं बदला जा सका
ru: Не удается изменить размер
sq: Nuk mund të ndryshohet madhësia
zh_tw: 無法調整大小

source: Cannot save file
hi_in: फ़ाइल सहेजी नहीं जा सकी
ru: Не удается сохранить файл
sq: Nuk mund të ruhet skedari
zh_tw: 無法儲存檔案

source: Cannot set shortcut
hi_in: शॉर्टकट सेट नहीं किया जा सका
ru: Не удается создать ссылку
sq: Nuk mund të caktohet shkurtorja
zh_tw: 無法設定快速鍵

source: Cannot unpack
hi_in: अनपैक नहीं किया जा सका
ru: Не удается распаковать
sq: Nuk mund të shpaketohet
zh_tw: 無法解包

source: Cannot unpack data
hi_in: डेटा अनपैक नहीं किया जा सका
ru: Не удается распаковать данные
sq: Nuk mund të shpaketohen të dhënat
zh_tw: 無法解包資料

source: Cannot write data to file
hi_in: फ़ाइल में डेटा नहीं लिखा जा सका
ru: Не удается записать данные в файл
sq: Nuk mund të shkruhen të dhëna në skedar
zh_tw: 無法將資料寫入檔案

source: Catalog
hi_in: कैटलॉग
ru: Каталог
sq: Katalogu
zh_tw: 編錄

source: Certificate
hi_in: प्रमाणपत्र
ru: Сертификат
sq: Certifikata
zh_tw: 憑證

source: Check
hi_in: जाँचें
ru: Проверить
sq: Kontrollo
zh_tw: 檢查

source: Check for updates
hi_in: अपडेट के लिए जाँचें
ru: Проверить обновления
sq: Kontrollo për përditësime
zh_tw: 檢查更新

source: Check updates
hi_in: अपडेट जाँचें
sq: Kontrollo përditësimet

source: Chunk
hi_in: चंक
ru: Блок
sq: Pjesë (chunk)
zh_tw: 區塊

source: Chunks
hi_in: चंक्स
ru: Блоки
sq: Pjesë (chunks)
zh_tw: 區塊

source: Class info
hi_in: क्लास जानकारी
ru: Информация о классе
sq: Informacion klase
zh_tw: 類別資訊

source: Clear
hi_in: साफ़ करें
ru: Очистить
sq: Pastro
zh_tw: 清除

source: Clear result
hi_in: परिणाम साफ़ करें
ru: Очистить результат
sq: Pastro rezultatin
zh_tw: 清除結果

source: Close
hi_in: बंद करें
ru: Закрыть
sq: Mbyll
zh_tw: 關閉

source: Code Object
hi_in: कोड ऑब्जेक्ट
ru: Объект кода
sq: Objekt kodi
zh_tw: 程式碼物件

source: Code pages
hi_in: कोड पेज
ru: Кодовые страницы
sq: Faqet e kodit
zh_tw: 字碼頁

source: Code section
hi_in: कोड सेक्शन
ru: Секция кода
sq: Seksioni i kodit
zh_tw: 程式碼區段

source: Collection
hi_in: संग्रह
ru: Коллекция
sq: Koleksioni
zh_tw: 集合

source: Color
hi_in: रंग
ru: Цвет
sq: Ngjyra
zh_tw: 顏色

source: Colors
hi_in: रंग
ru: Цвета
sq: Ngjyrat
zh_tw: 顏色

source: Commands
hi_in: कमांड
ru: Команды
sq: Komandat
zh_tw: 指令

source: Comment
hi_in: टिप्पणी
ru: Комментарий
sq: Koment
zh_tw: 註解

source: Comment Extension
hi_in: कमेंट एक्सटेंशन
sq: Zgjerim komenti
zh_tw: 註解副檔名

source: Compact
hi_in: संक्षिप्त
ru: Компактный
sq: Kompakt
zh_tw: 精簡

source: Compiler
hi_in: कंपाइलर
ru: Компилятор
sq: Përpiluesi
zh_tw: 編譯器

source: Compress
hi_in: कंप्रेस करें
ru: Сжать
sq: Kompreso
zh_tw: 壓縮

source: Compressed
hi_in: कंप्रेस्ड
ru: Сжатый
sq: E kompresuar
zh_tw: 已壓縮

source: Compressed Data
hi_in: कंप्रेस्ड डेटा
ru: Сжатые данные
sq: Të dhëna të kompresuara
zh_tw: 已壓縮資料

source: Compressed size
hi_in: कंप्रेस्ड आकार
ru: Сжатый размер
sq: Madhësia e kompresuar
zh_tw: 壓縮後大小

source: Compressor
hi_in: कंप्रेसर
ru: Компрессор
sq: Kompresuesi
zh_tw: 壓縮器

source: Conditional
hi_in: सशर्त
ru: Условный
sq: Kushtore
zh_tw: 條件式

source: Console
hi_in: कंसोल
ru: Консоль
sq: Konsola
zh_tw: 主控台

source: Constant pool
hi_in: कॉन्स्टेंट पूल
sq: Pishinë konstantash
zh_tw: 常數池

source: Controls
hi_in: नियंत्रण
ru: Управление
sq: Kontrollet
zh_tw: 控制項

source: Converter
hi_in: कनवर्टर
ru: Конвертер
sq: Konvertuesi
zh_tw: 轉換器

source: Convertor
hi_in: कनवर्टर
ru: Конвертер
sq: Konvertuesi
zh_tw: 轉換器

source: Copy
hi_in: कॉपी करें
ru: Копировать
sq: Kopjo
zh_tw: 複製

source: Copy as
hi_in: इस रूप में कॉपी करें
ru: Копировать как
sq: Kopjo si
zh_tw: 複製為

source: Corrupted data
hi_in: क्षतिग्रस्त डेटा
ru: Поврежденные данные
sq: Të dhëna të korruptuara
zh_tw: 損壞的資料

source: Count
hi_in: गिनती
ru: Число
sq: Numërimi
zh_tw: 數量

source: Creator
hi_in: निर्माता
ru: Создатель
sq: Krijuesi
zh_tw: 建立者

source: Crypter
hi_in: क्रिप्टर
ru: Шифровальщик
sq: Enkriptuesi (Crypter)
zh_tw: 加密器

source: Cryptor
hi_in: क्रिप्टर
ru: Криптор
sq: Enkriptuesi
zh_tw: 加密器

source: Cursor
hi_in: कर्सर
ru: Курсор
sq: Kursori
zh_tw: 游標

source: Custom
hi_in: कस्टम
ru: Пользовательский
sq: E personalizuar
zh_tw: 自訂

source: Custom database
hi_in: कस्टम डेटाबेस
ru: Пользовательская база данных
sq: Bazë e dhënash e personalizuar
zh_tw: 自訂資料庫

source: DOS extender
hi_in: DOS एक्सटेंडर
ru: DOS расширитель
sq: Zgjatues DOS
zh_tw: DOS 擴展器

source: Data
hi_in: डेटा
ru: Данные
sq: Të dhëna
zh_tw: 資料

source: Data convertor
hi_in: डेटा कनवर्टर
ru: Конвертер данных
sq: Konvertues të dhënash
zh_tw: 資料轉換器

source: Data in code
hi_in: कोड में डेटा
ru: Данные в коде
sq: Të dhëna në kod
zh_tw: 程式碼中的資料

source: Database
hi_in: डेटाबेस
ru: База данных
sq: Bazë të dhënash
zh_tw: 資料庫

source: Databases
hi_in: डेटाबेस
ru: Базы данных
sq: Baza të dhënash
zh_tw: 資料庫

source: Date
hi_in: तारीख़
ru: Дата
sq: Data
zh_tw: 日期

source: Debug
hi_in: डिबग
ru: Отладка
zh_tw: 除錯

source: Debug data
hi_in: डिबग डेटा
ru: Отладочная информация
sq: Të dhëna debug
zh_tw: 除錯資料

source: Debug registers
hi_in: डिबग रजिस्टर
ru: Регистры отладки
sq: Regjistra debug
zh_tw: 除錯暫存器

source: Debugger
hi_in: डिबगर
ru: Отладчик
zh_tw: 除錯器

source: Decode
hi_in: डिकोड करें
ru: Декодировать
sq: Dekodo
zh_tw: 解碼

source: Deep scan
hi_in: गहरा स्कैन
ru: Глубокий анализ
sq: Skanim i thellë
zh_tw: 深層掃描

source: Default
hi_in: डिफ़ॉल्ट
ru: По умолчанию
sq: E parazgjedhur
zh_tw: 預設

source: Delay import
hi_in: डिले इम्पोर्ट
ru: Отложенный импорт
sq: Import me vonesë
zh_tw: 延遲匯入

source: Demangle
hi_in: डीमैंगल करें
zh_tw: 名稱還原

source: Dependencies
hi_in: निर्भरताएँ
ru: Зависимости
sq: Varësitë
zh_tw: 相依關係

source: Description
hi_in: विवरण
ru: Описание
sq: Përshkrimi
zh_tw: 描述

source: Detach
hi_in: अलग करें
ru: Отсоединить
sq: Shkëput
zh_tw: 分離

source: Detect
hi_in: पहचानें
ru: Определить
sq: Detekto
zh_tw: 偵測

source: Device scan
hi_in: डिवाइस स्कैन
ru: Скан устройства
sq: Skanim pajisjeje
zh_tw: 裝置掃描

source: Diagram
hi_in: आरेख
ru: Диаграмма
sq: Diagrami
zh_tw: 圖表

source: Dialog
hi_in: संवाद
ru: Диалог
sq: Dialogu
zh_tw: 對話框

source: Directory
hi_in: निर्देशिका
ru: Папка
sq: Dosja
zh_tw: 目錄

source: Directory scan
hi_in: निर्देशिका स्कैन
ru: Скан папки
sq: Skanim dosjeje
zh_tw: 目錄掃描

source: Disasm
hi_in: डिसअसेंबली
ru: Дизасм
zh_tw: 反組譯

source: Document
hi_in: दस्तावेज़
ru: Документ
sq: Dokumenti
zh_tw: 文件

source: Documents
hi_in: दस्तावेज़
ru: Документы
sq: Dokumentet
zh_tw: 文件

source: Donate
hi_in: दान करें
ru: Пожертвование
sq: Dhuro
zh_tw: 捐贈

source: Downloaded file is empty
hi_in: डाउनलोड की गई फ़ाइल खाली है
ru: Загруженный файл пустой
sq: Skedari i shkarkuar është bosh
zh_tw: 下載的檔案為空

source: Downloaded file is not a valid ZIP archive
hi_in: डाउनलोड की गई फ़ाइल मान्य ZIP आर्काइव नहीं है
ru: Загруженный файл является недействительным ZIP архивом
sq: Skedari i shkarkuar nuk është një arkivë e vlefshme ZIP
zh_tw: 下載的檔案不是有效的 ZIP 封存檔

source: Driver
hi_in: ड्राइवर
ru: Драйвер
sq: Drajveri
zh_tw: 驅動程式

source: Dump
hi_in: डंप
ru: Дамп
zh_tw: 轉存

source: Dump all
hi_in: सभी डंप करें
ru: Сдампить всё
sq: Dump të gjitha
zh_tw: 全部轉存

source: Dump to file
hi_in: फ़ाइल में डंप करें
ru: Дамп в файл
sq: Dump në skedar
zh_tw: 轉存到檔案

source: Edit
hi_in: संपादित करें
ru: Изменить
sq: Edito
zh_tw: 編輯

source: Edit Flags
hi_in: फ़्लैग संपादित करें
ru: Изменить флаги
sq: Edito flamujt (flags)
zh_tw: 編輯旗標

source: Edit Size
hi_in: आकार संपादित करें
ru: Изменить размер
sq: Edito madhësinë
zh_tw: 編輯大小

source: Edit String
hi_in: स्ट्रिंग संपादित करें
ru: Изменить строку
sq: Edito vargun
zh_tw: 編輯字串

source: Edit Value
hi_in: मान संपादित करें
ru: Изменить значение
sq: Edito vlerën
zh_tw: 編輯值

source: Editor
hi_in: संपादक
ru: Редактор
sq: Editori
zh_tw: 編輯器

source: Elapsed
hi_in: बीता हुआ समय
ru: Прошло
sq: E kaluar
zh_tw: 經過時間

source: Encode
hi_in: एनकोड करें
ru: Кодировать
sq: Enkodo
zh_tw: 編碼

source: Encrypted
hi_in: एन्क्रिप्टेड
ru: Зашифровано
sq: E enkriptuar
zh_tw: 已加密

source: End
hi_in: अंत
ru: Конец
sq: Fund
zh_tw: 結束

source: Endianness
hi_in: एंडियननेस
ru: Порядок байт
zh_tw: 位元組順序

source: Entries
hi_in: प्रविष्टियाँ
ru: Входы
sq: Hyrjet
zh_tw: 項目

source: Entropy
hi_in: एन्ट्रॉपी
ru: Энтропия
sq: Entropia
zh_tw: 熵值

source: Entropy view not implemented yet
hi_in: एन्ट्रॉपी दृश्य अभी लागू नहीं किया गया है
ru: Представление энтропии пока не реализовано
sq: Pamja e entropisë nuk është implementuar ende
zh_tw: 尚未實作熵值檢視

source: Entry point
hi_in: एंट्री पॉइंट
ru: Точка входа
sq: Pika e hyrjes
zh_tw: 進入點

source: Entry point section
hi_in: एंट्री पॉइंट सेक्शन
ru: Секция точки входа
sq: Seksioni i pikës së hyrjes
zh_tw: 進入點區段

source: Error
hi_in: त्रुटि
ru: Ошибка
sq: Gabim
zh_tw: 錯誤

source: Exceptions
hi_in: अपवाद
ru: Исключения
sq: Përjashtimet
zh_tw: 例外

source: Exit
hi_in: बाहर निकलें
ru: Выход
sq: Dil
zh_tw: 結束

source: Export
hi_in: निर्यात करें
ru: Экспорт
sq: Eksporto
zh_tw: 匯出

source: Export File Name
hi_in: निर्यात फ़ाइल नाम
ru: Имя экспортируемого файла
sq: Emri i skedarit të eksportuar
zh_tw: 匯出檔案名稱

source: Export type
hi_in: निर्यात प्रकार
ru: Тип экспорта
sq: Lloji i eksportit
zh_tw: 匯出類型

source: Extender
hi_in: एक्सटेंडर
ru: Расширитель
sq: Zgjatuesi
zh_tw: 擴展器

source: Extension
hi_in: एक्सटेंशन
ru: Расширение
sq: Zgjerimi
zh_tw: 副檔名

source: External references
hi_in: बाहरी संदर्भ
ru: Внешние ссылки
sq: Referenca të jashtme
zh_tw: 外部參考

source: Extra
hi_in: अतिरिक्त
ru: Дополнительный
sq: Ekstra
zh_tw: 附加

source: Extra database
hi_in: अतिरिक्त डेटाबेस
ru: Дополнительная база данных
sq: Bazë e dhënash ekstra
zh_tw: 附加資料庫

source: Extra database updated successfully
hi_in: अतिरिक्त डेटाबेस सफलतापूर्वक अपडेट किया गया
ru: Доп. база данных успешно обновлена
sq: Bazë e dhënash ekstra u përditësua me sukses
zh_tw: 附加資料庫更新成功

source: Extract
hi_in: निकालें
ru: Извлечь
sq: Ekstrakto
zh_tw: 解壓縮

source: Extract all cursors
hi_in: सभी कर्सर निकालें
ru: Извлечь все курсоры
sq: Ekstrakto të gjithë kursorët
zh_tw: 解壓縮所有游標

source: Extract all icons
hi_in: सभी आइकन निकालें
ru: Извлечь все иконки
sq: Ekstrakto të gjitha ikonat
zh_tw: 解壓縮所有圖示

source: Extractor
hi_in: एक्सट्रैक्टर
ru: Экстрактор
sq: Ekstraktuesi
zh_tw: 解壓縮器

source: Failed to create temporary directory
hi_in: अस्थायी निर्देशिका बनाने में विफल
ru: Не удалось создать временную директорию
sq: Dështoi krijimi i dosjes së përkohshme
zh_tw: 無法建立暫時目錄

source: Failed to extract %1.
hi_in: %1 निकालने में विफल।
ru: Не удалось извлечь %1.
sq: Dështoi ekstraktimi i %1.
zh_tw: 無法解壓縮 %1。

source: Failed to extract archive: no files extracted
hi_in: आर्काइव निकालने में विफल: कोई फ़ाइल नहीं निकाली गई
ru: Не удалось извлечь архив: файлы не извлечены
sq: Dështoi ekstraktimi i arkivës: asnjë skedar nuk u ekstraktua
zh_tw: 無法解壓縮封存檔：未解壓縮任何檔案

source: Failed to get remote database info
hi_in: रिमोट डेटाबेस जानकारी प्राप्त करने में विफल
sq: Dështoi marrja e informacionit për bazën e të dhënave në distancë
zh_tw: 無法獲取遠端資料庫資訊

source: Failed to initialize ZIP unpacking
hi_in: ZIP अनपैकिंग प्रारंभ करने में विफल
ru: Не удалось инициализировать ZIP распаковку
sq: Dështoi inicializimi i shpaketimit ZIP
zh_tw: 無法初始化 ZIP 解包

source: Failed to open downloaded zip file
hi_in: डाउनलोड की गई zip फ़ाइल खोलने में विफल
ru: Не удалось открыть загруженный zip файл
sq: Dështoi hapja e skedarit zip të shkarkuar
zh_tw: 無法開啟下載的 ZIP 檔案

source: Failed to save image to %1
hi_in: %1 में छवि सहेजने में विफल
ru: Не удалось сохранить образ в %1
sq: Dështoi ruajtja e imazhit te %1
zh_tw: 無法儲存圖片至 %1

source: Features
hi_in: विशेषताएँ
ru: Возможности
sq: Karakteristikat
zh_tw: 功能

source: Fields
hi_in: फ़ील्ड
ru: Поля
sq: Fushat
zh_tw: 欄位

source: File
hi_in: फ़ाइल
ru: Файл
sq: Skedari
zh_tw: 檔案

source: File buffer size
hi_in: फ़ाइल बफ़र आकार
ru: Размер буфера файла
sq: Madhësia e buferit të skedarit
zh_tw: 檔案緩衝區大小

source: File info
hi_in: फ़ाइल जानकारी
ru: О файле
sq: Informacion për skedarin
zh_tw: 檔案資訊

source: File name
hi_in: फ़ाइल नाम
ru: Имя файла
sq: Emri i skedarit
zh_tw: 檔名

source: File name cannot be empty
hi_in: फ़ाइल नाम खाली नहीं हो सकता
ru: Имя файла не может быть пустым
sq: Emri i skedarit nuk mund të jetë bosh
zh_tw: 檔名不能為空

source: File offset
hi_in: फ़ाइल ऑफ़सेट
ru: Смещение в файле
sq: Ofseti i skedarit
zh_tw: 檔案偏移量

source: File saved
hi_in: फ़ाइल सहेजी गई
ru: Файл сохранён
sq: Skedari u ruajt
zh_tw: 檔案已儲存

source: File scan
hi_in: फ़ाइल स्कैन
ru: Скан файла
sq: Skanim skedari
zh_tw: 檔案掃描

source: File size
hi_in: फ़ाइल आकार
ru: Размер файла
sq: Madhësia e skedarit
zh_tw: 檔案大小

source: File type
hi_in: फ़ाइल प्रकार
ru: Тип файла
sq: Lloji i skedarit
zh_tw: 檔案類型

source: Files
hi_in: फ़ाइलें
ru: Файлы
sq: Skedarët
zh_tw: 檔案

source: Filter
hi_in: फ़िल्टर
ru: Фильтр
sq: Filtri
zh_tw: 篩選

source: Find
hi_in: खोजें
ru: Поиск
sq: Gjej
zh_tw: 尋找

source: First
hi_in: पहला
ru: Первый
sq: I pari
zh_tw: 第一個

source: Fit to Window
hi_in: विंडो में फ़िट करें
ru: Вписать в окно
sq: Përshtat me dritaren
zh_tw: 符合視窗

source: Fix offsets
hi_in: ऑफ़सेट ठीक करें
ru: Исправить смещения
sq: Rregullo ofsetet
zh_tw: 修復偏移

source: Fix types
hi_in: प्रकार ठीक करें
ru: Исправить типы
sq: Rregullo llojet
zh_tw: 修復類型

source: Flags
hi_in: फ़्लैग
ru: Флаги
sq: Flamujt (flags)
zh_tw: 旗標

source: Flags register
hi_in: फ़्लैग रजिस्टर
ru: Регистр флагов
sq: Regjistri i flamujve
zh_tw: 旗標暫存器

source: Folder
hi_in: फ़ोल्डर
ru: Директория
sq: Dosja
zh_tw: 資料夾

source: Follow in
hi_in: इसमें फ़ॉलो करें
ru: Представить в
sq: Ndiq në
zh_tw: 跟進於

source: Follow me
hi_in: मुझे फ़ॉलो करें
ru: Подпишись на меня!
sq: Më ndiq
zh_tw: 追蹤我

source: Fonts
hi_in: फ़ॉन्ट
ru: Шрифты
sq: Shkronjat (fonts)
zh_tw: 字型

source: Footer
hi_in: फ़ुटर
ru: Футер
sq: Fundi i faqes (footer)
zh_tw: 頁尾

source: Form
hi_in: फ़ॉर्म
ru: Форма
sq: Forma
zh_tw: 表單

source: Format
hi_in: प्रारूप
ru: Формат
sq: Formati
zh_tw: 格式

source: Format result
hi_in: परिणाम प्रारूप
ru: Результат форматирования
sq: Formato rezultatin
zh_tw: 格式化結果

source: Full
hi_in: पूर्ण
ru: Полный
sq: I plotë
zh_tw: 完整

source: Full screen
hi_in: पूर्ण स्क्रीन
ru: Полный экран
sq: Ekran i plotë
zh_tw: 全螢幕

source: Function enter
hi_in: फ़ंक्शन प्रवेश
ru: Вход в функцию
sq: Hyrje funksioni
zh_tw: 函式起點
