Repository: horsicq/XTranslation
Catalog: dicts/dict_*.po
Languages: hi_in, ru, sq, zh_tw

source: Show type
hi_in: प्रकार दिखाएँ
ru: Показать тип
sq: Shfaq llojin
zh_tw: 顯示類型

source: Show valid
hi_in: मान्य दिखाएँ
ru: Показать правильно
sq: Shfaq të vlefshmet
zh_tw: 顯示有效

source: Show version
hi_in: संस्करण दिखाएँ
ru: Показать версию
sq: Shfaq versionin
zh_tw: 顯示版本

source: Sign tool
hi_in: साइन टूल
sq: Mjet nënshkrimi
zh_tw: 數位簽章工具

source: Signature
hi_in: हस्ताक्षर
ru: Сигнатура
sq: Nënshkrimi
zh_tw: 數位簽章

source: Signature name
hi_in: हस्ताक्षर नाम
ru: Имя сигнатуры
sq: Emri i nënshkrimit
zh_tw: 數位簽章名稱

source: Signatures
hi_in: हस्ताक्षर
ru: Сигнатуры
sq: Nënshkrimet
zh_tw: 數位簽章

source: Signed
hi_in: हस्ताक्षरित
ru: Подписано
sq: I nënshkruar
zh_tw: 已簽署數位簽章

source: Single application
hi_in: एकल एप्लिकेशन
ru: Запускать одну копию приложения
sq: Aplikacion i vetëm
zh_tw: 單一應用程式

source: Size
hi_in: आकार
ru: Размер
sq: Madhësia
zh_tw: 大小

source: Size of image
hi_in: छवि का आकार
ru: Размер образа
sq: Madhësia e imazhit
zh_tw: 影像大小

source: Social Media
hi_in: सोशल मीडिया
ru: Соц-сети
sq: Rrjetet Sociale
zh_tw: 社群媒體

source: Sort
hi_in: क्रमबद्ध करें
ru: Сортировка
sq: Rendit
zh_tw: 排序

source: Sort elements
hi_in: तत्व क्रमबद्ध करें
ru: Сортировать элементы
sq: Rendit elementet
zh_tw: 排序元素

source: Sort type
hi_in: क्रम प्रकार
ru: Тип сортировки
sq: Lloji i renditjes
zh_tw: 排序類型

source: Sorted
hi_in: क्रमबद्ध
ru: Сортировано
sq: E renditur
zh_tw: 已排序

source: Source code
hi_in: स्रोत कोड
ru: Исходный код
sq: Kodi burim
zh_tw: 原始碼

source: Spaces
hi_in: स्पेस
ru: Пробелы
sq: Hapësirat
zh_tw: 空格

source: Stack
hi_in: स्टैक
ru: Стек
sq: Stiva
zh_tw: 堆疊

source: Stack registers
hi_in: स्टैक रजिस्टर
ru: Регистры стека
sq: Regjistra stive
zh_tw: 堆疊暫存器

source: Start
hi_in: प्रारंभ करें
ru: Начало
sq: Fillo
zh_tw: 開始

source: Status
hi_in: स्थिति
ru: Статус
sq: Statusi
zh_tw: 狀態

source: Stay on top
hi_in: ऊपर बने रहें
ru: Поверх всех окон
sq: Qëndro sipër
zh_tw: 最上層顯示

source: Step into
hi_in: स्टेप इनटू
ru: Шаг внутрь
sq: Hyr brenda (step into)
zh_tw: 逐步執行 (進入)

source: Step over
hi_in: स्टेप ओवर
ru: Шаг поверх
sq: Kapërce (step over)
zh_tw: 逐步執行 (跳過)

source: Stop
hi_in: रोकें
ru: Стоп
sq: Ndal
zh_tw: 停止

source: Stream
hi_in: स्ट्रीम
ru: Поток данных
sq: Rrjedha (stream)
zh_tw: 資料流

source: Stream Footer
hi_in: स्ट्रीम फ़ुटर
ru: Завершение потока данных
sq: Fundi i rrjedhës (stream footer)
zh_tw: 資料流分頁底端

source: Stream Header
hi_in: स्ट्रीम हेडर
ru: Заголовок потока данных
sq: Koka e rrjedhës (stream header)
zh_tw: 資料流分頁頂端

source: Stream offset
hi_in: स्ट्रीम ऑफ़सेट
ru: Смещение потока данных
sq: Ofseti i rrjedhës
zh_tw: 資料流偏移量

source: Stream size
hi_in: स्ट्रीम आकार
ru: Размер потока данных
sq: Madhësia e rrjedhës
zh_tw: 資料流大小

source: Streams
hi_in: स्ट्रीम्स
ru: Потоки данных
sq: Rrjedhat
zh_tw: 資料流

source: String
hi_in: स्ट्रिंग
ru: Строка
sq: Vargu
zh_tw: 字串

source: String table
hi_in: स्ट्रिंग टेबल
ru: Таблица строк
sq: Tabela e vargjeve
zh_tw: 字串表

source: Strings
hi_in: स्ट्रिंग्स
ru: Строки
sq: Vargjet
zh_tw: 字串

source: Strings view not implemented yet
hi_in: स्ट्रिंग्स दृश्य अभी लागू नहीं किया गया है
ru: Представление строк пока не реализовано
sq: Pamja e vargjeve nuk është implementuar ende
zh_tw: 尚未實作字串檢視

source: Struct
hi_in: स्ट्रक्ट
ru: Структура
sq: Struktura
zh_tw: 結構

source: Struct and unions
hi_in: स्ट्रक्ट और यूनियन
ru: Структура и юнионы
sq: Struktura dhe bashkime (unions)
zh_tw: 結構與等位群組

source: Structs
hi_in: स्ट्रक्ट्स
ru: Структуры
sq: Strukturat
zh_tw: 結構

source: Stub
hi_in: स्टब
ru: Заглушка
zh_tw: 虛設常式

source: Style
hi_in: शैली
ru: Стиль
sq: Stili
zh_tw: 樣式

source: Subdirectories
hi_in: उप-निर्देशिकाएँ
ru: Подкаталоги
sq: Nëndosjet
zh_tw: 子目錄

source: Subject
hi_in: विषय
ru: Тема
sq: Subjekti
zh_tw: 主旨

source: Symbol
hi_in: प्रतीक
ru: Символ
sq: Simboli
zh_tw: 符號

source: Symbol table
hi_in: प्रतीक टेबल
ru: Таблица символов
sq: Tabela e simboleve
zh_tw: 符號表

source: Symbols
hi_in: प्रतीक
ru: Символы
sq: Simbolet
zh_tw: 符號

source: Sync
hi_in: सिंक करें
ru: Синхронизация
sq: Sinkronizo
zh_tw: 同步

source: Syntax
hi_in: वाक्य रचना
ru: Синтаксис
sq: Sintaksa
zh_tw: 語法

source: TABLE
hi_in: टेबल
ru: ТАБЛИЦА
sq: TABELA
zh_tw: 表格

source: Table
hi_in: टेबल
ru: Таблица
sq: Tabela
zh_tw: 表格

source: Table Directory
hi_in: टेबल निर्देशिका
ru: Каталог таблиц
sq: Dosja e tabelës
zh_tw: 表格目錄

source: Table of contents
hi_in: विषय सूची
ru: Таблица с содержимым
sq: Tabela e përmbajtjes
zh_tw: 目錄

source: Table views
hi_in: टेबल दृश्य
ru: Виды таблиц
sq: Pamjet e tabelës
zh_tw: 表格檢視

source: Tag
hi_in: टैग
ru: Тэг
sq: Etiketa
zh_tw: 標籤

source: Tags
hi_in: टैग्स
ru: Тэги
sq: Etiketat
zh_tw: 標籤

source: Text
hi_in: पाठ
ru: Текст
sq: Teksti
zh_tw: 文字

source: Text color
hi_in: पाठ रंग
ru: Цвет текста
sq: Ngjyra e tekstit
zh_tw: 文字顏色

source: Text content
hi_in: पाठ सामग्री
ru: Содержимое текста
sq: Përmbajtja e tekstit
zh_tw: 文字內容

source: Text documents
hi_in: पाठ दस्तावेज़
ru: Текстовые документы
sq: Dokumente teksti
zh_tw: 文字文件

source: Text editors
hi_in: पाठ संपादक
ru: Текстовые редакторы
sq: Editorë teksti
zh_tw: 文字編輯器

source: Text files
hi_in: पाठ फ़ाइलें
ru: Текстовые файлы
sq: Skedarë teksti
zh_tw: 文字檔案

source: Thanks
hi_in: धन्यवाद
ru: Благодарности
sq: Faleminderit
zh_tw: 特別感謝

source: The file is not signed
hi_in: फ़ाइल हस्ताक्षरित नहीं है
ru: Файл не подписан
sq: Skedari nuk është i nënshkruar
zh_tw: 此檔案未簽署數位簽章

source: The file is signed and the signature was verified
hi_in: फ़ाइल हस्ताक्षरित है और हस्ताक्षर सत्यापित किया गया
ru: Файл подписан, подпись проверена.
sq: Skedari është i nënshkruar dhe nënshkrimi u verifikua
zh_tw: 此檔案已簽署數位簽章且簽章已通過驗證

source: The signature error
hi_in: हस्ताक्षर त्रुटि
ru: Ошибка подписи
sq: Gabimi i nënshkrimit
zh_tw: 數位簽章錯誤

source: The signature is present, but not trusted
hi_in: हस्ताक्षर मौजूद है, लेकिन विश्वसनीय नहीं है
ru: Подпись присутствует, но не прошла проверку.
sq: Nënshkrimi është i pranishëm, por jo i besuar
zh_tw: 數位簽章存在，但不受信任

source: The signature is present, but specifically disallowed
hi_in: हस्ताक्षर मौजूद है, लेकिन विशेष रूप से अस्वीकृत है
ru: Подпись присутствует, но специально не разрешена.
sq: Nënshkrimi është i pranishëm, por specifikisht i ndaluar
zh_tw: 數位簽章存在，但已被明確拒絕

source: The value copied to clipboard
hi_in: मान क्लिपबोर्ड पर कॉपी किया गया
ru: Значение скопировано в буфер обмена
sq: Vlera u kopjua në tabelën e punës (clipboard)
zh_tw: 值已複製到剪貼簿

source: Threads
hi_in: थ्रेड
ru: Потоки
sq: Fijet (threads)
zh_tw: 執行緒

source: Time
hi_in: समय
ru: Время
sq: Koha
zh_tw: 時間

source: Time date stamp
hi_in: समय तिथि स्टैंप
ru: Отметка времени
sq: Vula kohore e datës
zh_tw: 時間日期戳記

source: Toggle
hi_in: टॉगल करें
ru: Переключить
sq: Ndërro (toggle)
zh_tw: 切換

source: Tool
hi_in: टूल
ru: Инструмент
sq: Mjeti
zh_tw: 工具

source: Tools
hi_in: टूल्स
ru: Инструменты
sq: Mjetet
zh_tw: 工具

source: Total
hi_in: कुल
ru: Всего
sq: Gjithsej
zh_tw: 總計

source: Trace
hi_in: ट्रेस
ru: Трассировать
sq: Gjurmo (trace)
zh_tw: 追蹤

source: Trace into
hi_in: ट्रेस इनटू
ru: Проследить в
sq: Gjurmo brenda
zh_tw: 追蹤進入

source: Trace over
hi_in: ट्रेस ओवर
ru: Проследить за
sq: Gjurmo sipër
zh_tw: 追蹤跳過

source: Trailer
hi_in: ट्रेलर
ru: Трейлер
zh_tw: 尾部

source: Tree
hi_in: ट्री
ru: Дерево
sq: Pema
zh_tw: 樹狀圖

source: Tree views
hi_in: ट्री दृश्य
ru: Виды древа
sq: Pamjet e pemës
zh_tw: 樹狀檢視

source: Trojan
hi_in: ट्रोजन
ru: Троян
zh_tw: 木馬

source: Two operands
hi_in: दो ऑपरेंड
ru: Два операнда
sq: Dy operande
zh_tw: 兩個運算元

source: Type
hi_in: प्रकार
ru: Тип
sq: Lloji
zh_tw: 類型

source: U.Size
hi_in: अनकंप्रेस्ड आकार
ru: Размер по U
sq: Madhësia e shpaketuara
zh_tw: 解壓大小

source: UNKNOWN
hi_in: अज्ञात
ru: НЕИЗВЕСТНО
sq: E PANJOHUR
zh_tw: 未知

source: Unexpected end of data
hi_in: डेटा का अप्रत्याशित अंत
ru: Неожиданное окончание данных
sq: Fund i papritur i të dhënave
zh_tw: 非預期的資料結尾

source: Unicode
hi_in: यूनिकोड
ru: Юникод
zh_tw: 萬國碼

source: Universal
hi_in: यूनिवर्सल
ru: Универсальный
zh_tw: 通用的

source: Unknown
hi_in: अज्ञात
ru: Неизвестно
sq: E panjohur
zh_tw: 未知

source: Unknown compression method
hi_in: अज्ञात कंप्रेशन विधि
ru: Неизвестный метод сжатия
sq: Metodë kompresimi e panjohur
zh_tw: 未知的壓縮方法

source: Unpack
hi_in: अनपैक करें
ru: Распаковать
sq: Shpaketo
zh_tw: 解包

source: Unsigned
hi_in: अहस्ताक्षरित
ru: Беззнаковый
sq: I panënshkruar
zh_tw: 未簽署數位簽章

source: Update
hi_in: अपडेट करें
ru: Обновить
sq: Përditëso
zh_tw: 更新

source: Update information
hi_in: अपडेट जानकारी
ru: Обновить информацию
sq: Informacion përditësimi
zh_tw: 更新資訊

source: Upload the file for analyze?
hi_in: विश्लेषण के लिए फ़ाइल अपलोड करें?
ru: Загрузить файл для анализа?
sq: Ngarko skedarin për analizë?
zh_tw: 要上傳檔案進行分析嗎？

source: Upper
hi_in: अपर
ru: Верхний регистр
sq: E sipërme
zh_tw: 大寫

source: Uppercase
hi_in: अपरकेस
ru: Верхний регистр
sq: Shkronja të mëdha
zh_tw: 大寫

source: Use cache
hi_in: कैश का उपयोग करें
ru: Использовать кэш
sq: Përdor cache
zh_tw: 使用快取

source: V.Size
hi_in: वर्चुअल आकार
ru: Размер по V
sq: Madhësia virtuale
zh_tw: 虛擬大小

source: Value
hi_in: मान
ru: Значение
sq: Vlera
zh_tw: 值

source: Values
hi_in: मान
ru: Значения
sq: Vlerat
zh_tw: 值

source: Variable
hi_in: वेरिएबल
ru: Переменная
sq: Variabli
zh_tw: 變數

source: Verbose
hi_in: विस्तृत
ru: Подробно
sq: Verbose (e detajuar)
zh_tw: 詳細模式

source: Version
hi_in: संस्करण
ru: Версия
sq: Versioni
zh_tw: 版本

source: Video
hi_in: वीडियो
ru: Видео
zh_tw: 影片

source: View
hi_in: दृश्य
ru: Вид
sq: Pamja
zh_tw: 檢視

source: Viewer
hi_in: व्यूअर
ru: Просмотрщик
sq: Shikuesi
zh_tw: 檢視器

source: Virtual address
hi_in: वर्चुअल पता
ru: Виртуальный адрес
sq: Adresa virtuale
zh_tw: 虛擬位址

source: Virtual machine
hi_in: वर्चुअल मशीन
ru: Виртуальная машина
sq: Makina virtuale
zh_tw: 虛擬機器

source: Virtual size
hi_in: वर्चुअल आकार
ru: Виртуальный размер
sq: Madhësia virtuale
zh_tw: 虛擬大小

source: Virus
hi_in: वायरस
ru: Вирус
zh_tw: 病毒

source: Visualization
hi_in: विज़ुअलाइज़ेशन
ru: Визуализация
sq: Vizualizimi
zh_tw: 視覺化

source: Warning
hi_in: चेतावनी
ru: Предупреждение
sq: Paralajmërim
zh_tw: 警告

source: Weak binding
hi_in: वीक बाइंडिंग
ru: Слабое связывание
sq: Lidhje e dobët
zh_tw: 弱繫結

source: Website
hi_in: वेबसाइट
ru: Веб-сайт
sq: Faqja e internetit
zh_tw: 網站

source: Width
hi_in: चौड़ाई
ru: Ширина
sq: Gjerësia
zh_tw: 寬度

source: Wildcard
hi_in: वाइल्डकार्ड
ru: Маска
zh_tw: 萬用字元

source: Would you like to download them now?
hi_in: क्या आप अभी उन्हें डाउनलोड करना चाहेंगे?
sq: Dëshironi t'i shkarkoni ato tani?
zh_tw: 您現在想要下載它們嗎？

source: Write error
hi_in: राइट त्रुटि
ru: Ошибка записи
sq: Gabim shkrimi
zh_tw: 寫入錯誤

source: YARA rules path not found
hi_in: YARA नियम पथ नहीं मिला
sq: Shtegu i rregullave YARA nuk u gjet
zh_tw: 找不到 YARA 規則路徑

source: YARA scan failed
hi_in: YARA स्कैन विफल
ru: Ошибка сканирования YARA
sq: Skanimi YARA dështoi
zh_tw: YARA 掃描失敗

source: Zeros
hi_in: शून्य
ru: Нули
sq: Zero
zh_tw: 零

source: Zoom
hi_in: ज़ूम
ru: Масштаб
sq: Zmadho/Zvogëlo
zh_tw: 縮放

source: Zoom In
hi_in: ज़ूम इन
ru: Увеличить масштаб
sq: Zmadho
zh_tw: 放大

source: Zoom Out
hi_in: ज़ूम आउट
ru: Уменьшить масштаб
sq: Zvogëlo
zh_tw: 縮小

source: data
hi_in: डेटा
ru: данные
sq: të dhëna
zh_tw: 資料

source: extender
hi_in: एक्सटेंडर
ru: расширение
sq: zgjatues
zh_tw: 擴展器

source: false
hi_in: गलत
ru: ложь

source: msec
hi_in: मिसे
ru: мс
sq: msek
zh_tw: 毫秒

source: not packed
hi_in: अनपैक्ड
ru: несжатый
sq: e papaketuar
zh_tw: 未打包

source: packed
hi_in: पैक्ड
ru: сжатый
sq: e paketuar
zh_tw: 已打包

source: true
hi_in: सही
ru: истина

source: GB
ru: ГБ

source: GiB
ru: ГиБ

source: KiB
ru: КиБ

source: MB
ru: МБ

source: MiB
ru: МиБ

source: TB
ru: ТБ

source: TiB
ru: ТиБ

source: kB
ru: кБ
