Repository: horsicq/XTranslation
Catalog: dicts/dict_*.po
Languages: hi_in, ru, sq, zh_tw

source: Function leave
hi_in: फ़ंक्शन निकास
ru: Выход из функции
sq: Dalje funksioni
zh_tw: 函式終點

source: Functions
hi_in: फ़ंक्शन
ru: Функции
sq: Funksionet
zh_tw: 函式

source: Game engine
hi_in: गेम इंजन
ru: Игровой движок
sq: Motor loje
zh_tw: 遊戲引擎

source: General registers
hi_in: सामान्य रजिस्टर
ru: Общие регистры
sq: Regjistra të përgjithshëm
zh_tw: 通用暫存器

source: Generic
hi_in: सामान्य
ru: Обобщенный
sq: Gjenerik
zh_tw: 通用

source: Get
hi_in: प्राप्त करें
ru: Получить
sq: Merr
zh_tw: 獲取

source: Get element
hi_in: तत्व प्राप्त करें
ru: Получить элемент
sq: Merr elementin
zh_tw: 獲取元素

source: Global Color Table
hi_in: ग्लोबल कलर टेबल
sq: Tabela globale e ngjyrave
zh_tw: 全域顏色表

source: Go to
hi_in: यहाँ जाएँ
ru: Перейти к
sq: Shko tek
zh_tw: 跳至

source: Go to address
hi_in: पते पर जाएँ
ru: Перейти к адресу
sq: Shko tek adresa
zh_tw: 跳至位址

source: Go to download page?
hi_in: डाउनलोड पेज पर जाएँ?
ru: Перейти на страницу загрузки?
sq: Shko te faqja e shkarkimit?
zh_tw: 要跳轉至下載頁面嗎？

source: Gradient
hi_in: ग्रेडिएंट
ru: Градиент
sq: Gradienti
zh_tw: 漸層

source: Graphic Control Extension
hi_in: ग्राफ़िक कंट्रोल एक्सटेंशन
ru: Расширение графического управления
sq: Zgjerim kontrolli grafik
zh_tw: 圖形控制副檔名

source: Grid
hi_in: ग्रिड
ru: Сетка
sq: Rrjeta
zh_tw: 網格

source: Group
hi_in: समूह
ru: Группа
sq: Grupi
zh_tw: 群組

source: Handles
hi_in: हैंडल
ru: Хэндлы
sq: Dorezat (handles)
zh_tw: 控制代碼

source: Hardware
hi_in: हार्डवेयर
ru: Аппаратное обеспечение
sq: Hardueri
zh_tw: 硬體

source: Hash
hi_in: हैश
ru: Хэш
zh_tw: 雜湊值

source: Hash view not implemented yet
hi_in: हैश दृश्य अभी लागू नहीं किया गया है
ru: Хэш представление пока не реализовано
sq: Pamja e hash-it nuk është implementuar ende
zh_tw: 尚未實作雜湊值檢視

source: Header
hi_in: हेडर
ru: Заголовок
sq: Koka (header)
zh_tw: 標頭

source: Height
hi_in: ऊँचाई
ru: Высота
sq: Lartësia
zh_tw: 高度

source: Help
hi_in: सहायता
ru: Справка
sq: Ndihmë
zh_tw: 說明

source: Heuristic
hi_in: ह्यूरिस्टिक
ru: Эвристика
sq: Heuristik
zh_tw: 啟發式

source: Heuristic scan
hi_in: ह्यूरिस्टिक स्कैन
ru: Эвристический скан
sq: Skanim heuristik
zh_tw: 啟發式掃描

source: Heuristics
hi_in: ह्यूरिस्टिक्स
ru: Эвристика
sq: Heuristikat
zh_tw: 啟發式

source: Hex
hi_in: हेक्स
zh_tw: 十六進位

source: Hex view not implemented yet
hi_in: हेक्स दृश्य अभी लागू नहीं किया गया है
ru: Hex представление пока не реализовано
sq: Pamja Hex nuk është implementuar ende
zh_tw: 尚未實作十六進位檢視

source: Hide unknown
hi_in: अज्ञात छिपाएँ
ru: Скрыть неизвестное
sq: Fshih të panjohurat
zh_tw: 隱藏未知

source: Highlight
hi_in: हाइलाइट
ru: Цветовое представление
sq: Thekso
zh_tw: 顯著標示

source: Highlights
hi_in: हाइलाइट्स
ru: Основные моменты
sq: Theksimet
zh_tw: 顯著標示

source: Icon
hi_in: आइकन
ru: Значок
sq: Ikona
zh_tw: 圖示

source: Image
hi_in: छवि
ru: Изображение
sq: Imazhi
zh_tw: 映像

source: Image information
hi_in: छवि जानकारी
ru: Информация об изображении
sq: Informacioni i imazhit
zh_tw: 影像資訊

source: Images
hi_in: छवियाँ
ru: Изображения
sq: Imazhet
zh_tw: 映像

source: Import
hi_in: इम्पोर्ट
ru: Импорт
sq: Importo
zh_tw: 匯入

source: Import hash
hi_in: इम्पोर्ट हैश
ru: Хеш импорта
sq: Hash importi
zh_tw: 匯入雜湊

source: Indirect symbols
hi_in: अप्रत्यक्ष प्रतीक
ru: Косвенные символы
sq: Simbole indirekte
zh_tw: 間接符號

source: Info
hi_in: जानकारी
ru: Инфо
zh_tw: 資訊

source: Info database update URL
hi_in: जानकारी डेटाबेस अपडेट URL
sq: URL e përditësimit të bazës së të dhënave Info
zh_tw: 資訊資料庫更新 URL

source: Information
hi_in: जानकारी
ru: Информация
sq: Informacioni
zh_tw: 資訊

source: Input
hi_in: इनपुट
ru: Ввод
sq: Hyrja
zh_tw: 輸入

source: Inspector
hi_in: इंस्पेक्टर
ru: Инспектор
sq: Inspektori
zh_tw: 檢查器

source: Installer
hi_in: इंस्टॉलर
ru: Установщик
sq: Instaluesi
zh_tw: 安裝程式

source: Installer data
hi_in: इंस्टॉलर डेटा
ru: Данные установщика
sq: Të dhëna instaluesi
zh_tw: 安裝程式資料

source: Instruction pointer register
hi_in: इंस्ट्रक्शन पॉइंटर रजिस्टर
ru: Регистр указателя инструкций
sq: Regjistri i treguesit të instruksionit
zh_tw: 指令指標暫存器

source: Interfaces
hi_in: इंटरफ़ेस
ru: Интерфейсы
sq: Ndërfaqet
zh_tw: 介面

source: Interpreter
hi_in: इंटरप्रेटर
ru: Интерпретатор
sq: Interpretuesi
zh_tw: 直譯器

source: Invalid
hi_in: अमान्य
ru: Неверный
sq: E pavlefshme
zh_tw: 無效

source: Invalid CRC
hi_in: अमान्य CRC
ru: Неверный CRC
sq: CRC e pavlefshme
zh_tw: 無效的 CRC

source: Invalid YARA compiler
hi_in: अमान्य YARA कंपाइलर
ru: Неверный компилятор YARA
sq: Përpilues YARA i pavlefshëm
zh_tw: 無效的 YARA 編譯器

source: Invalid data
hi_in: अमान्य डेटा
ru: Неверные данные
sq: Të dhëna të pavlefshme
zh_tw: 無效的資料

source: Invalid font
hi_in: अमान्य फ़ॉन्ट
ru: Неверный шрифт
sq: Shkronjë (font) e pavlefshme
zh_tw: 無效的字型

source: Invalid format data
hi_in: अमान्य प्रारूप डेटा
sq: Të dhëna formati të pavlefshme
zh_tw: 無效的格式資料

source: Invalid handle
hi_in: अमान्य हैंडल
ru: Неверный хэндлер
sq: Dorezë (handle) e pavlefshme
zh_tw: 無效的控制代碼

source: Invalid offset
hi_in: अमान्य ऑफ़सेट
ru: Неверное смещение
sq: Ofset i pavlefshëm
zh_tw: 無效的偏移量

source: Invalid opcode
hi_in: अमान्य ऑपकोड
ru: Неверный опкод
sq: Opcode i pavlefshëm
zh_tw: 無效的操作碼

source: Invalid parameters provided
hi_in: अमान्य पैरामीटर दिए गए
ru: Предоставлены недопустимые параметры
sq: Janë dhënë parametra të pavlefshëm
zh_tw: 提供了無效的參數

source: Invalid release body for %1. Expected date=yyyy-MM-dd.
hi_in: %1 के लिए अमान्य रिलीज़ बॉडी। अपेक्षित तिथि=yyyy-MM-dd।
ru: Неверный формат описания релиза для %1. Ожидаемая дата=гггг-ММ-дд.
sq: Trup versioni i pavlefshëm për %1. Pritej data=yyyy-MM-dd.
zh_tw: %1 的版本內文無效。預期格式為 date=yyyy-MM-dd。

source: Invalid signature
hi_in: अमान्य हस्ताक्षर
ru: Неправильная сигнатура
sq: Nënshkrim i pavlefshëm
zh_tw: 無效的簽章

source: Invalid size
hi_in: अमान्य आकार
ru: Неверный размер
sq: Madhësi e pavlefshme
zh_tw: 無效的大小

source: Issuer
hi_in: जारीकर्ता
ru: Эмитент
sq: Lëshuesi
zh_tw: 發行者

source: Joiner
hi_in: जॉइनर
ru: Джойнер
sq: Bashkuesi
zh_tw: 合併工具

source: Keep size
hi_in: आकार बनाए रखें
ru: Сохранять размер
sq: Ruaj madhësinë
zh_tw: 保持相同的大小

source: Language
hi_in: भाषा
ru: Язык
sq: Gjuha
zh_tw: 語言

source: Last
hi_in: अंतिम
ru: Последний
sq: I fundit
zh_tw: 最後

source: Last error
hi_in: अंतिम त्रुटि
ru: Последняя ошибка
sq: Gabimi i fundit
zh_tw: 上一個錯誤

source: Lazy binding
hi_in: लेज़ी बाइंडिंग
ru: Ленивая привязка
sq: Lidhje dembele (lazy binding)
zh_tw: 延遲繫結

source: Length
hi_in: लंबाई
ru: Длина
sq: Gjatësia
zh_tw: 長度

source: Libraries
hi_in: लाइब्रेरी
ru: Библиотеки
sq: Bibliotekat
zh_tw: 函式庫

source: Library
hi_in: लाइब्रेरी
ru: Библиотека
sq: Biblioteka
zh_tw: 函式庫

source: Library name
hi_in: लाइब्रेरी नाम
ru: Название библиотеки
sq: Emri i bibliotekës
zh_tw: 函式庫名稱

source: Licensing
hi_in: लाइसेंसिंग
ru: Лицензирование
sq: Liçensimi
zh_tw: 授權

source: Linker
hi_in: लिंकर
ru: Линковщик
sq: Linker-i
zh_tw: 鏈結器

source: Links
hi_in: लिंक
ru: Линки
sq: Lidhjet
zh_tw: 連結

source: List
hi_in: सूची
ru: Список
sq: Lista
zh_tw: 清單

source: Load
hi_in: लोड करें
ru: Загрузить
sq: Ngarko
zh_tw: 載入

source: Load config
hi_in: कॉन्फ़िग लोड करें
ru: Загрузить конфиг
sq: Ngarko konfigurimin
zh_tw: 載入設定

source: Loader
hi_in: लोडर
ru: Загрузчик
sq: Ngarkuesi
zh_tw: 載入器

source: Local relocation
hi_in: लोकल रिलोकेशन
ru: Локальное перемещение
sq: Relokim lokal
zh_tw: 區域重定位

source: Location
hi_in: स्थान
ru: Расположение
sq: Vendndodhja
zh_tw: 位置

source: Log
hi_in: लॉग
ru: Журнал
zh_tw: 紀錄

source: Logical Screen Descriptor
hi_in: लॉजिकल स्क्रीन डिस्क्रिप्टर
ru: Дескриптор логического экрана
sq: Përshkrues logjik i ekranit
zh_tw: 邏輯螢幕描述元

source: Main
hi_in: मुख्य
ru: Основной
sq: Kryesore
zh_tw: 主要

source: Main database updated successfully
hi_in: मुख्य डेटाबेस सफलतापूर्वक अपडेट किया गया
ru: Основная база данных успешно обновлена
sq: Baza kryesore e të dhënave u përditësua me sukses
zh_tw: 主資料庫更新成功

source: Main module
hi_in: मुख्य मॉड्यूल
ru: Основной модуль
sq: Moduli kryesor
zh_tw: 主模組

source: MainWindow
hi_in: मुख्य विंडो
sq: Dritarja kryesore
zh_tw: 主視窗

source: Malware
hi_in: मैलवेयर
ru: Вредоносное ПО
zh_tw: 惡意軟體

source: Manifest
hi_in: मेनिफेस्ट
ru: Манифест
sq: Manifesti
zh_tw: 資訊清單

source: Map
hi_in: मैप
ru: Карта
sq: Harta
zh_tw: 映射

source: Maps
hi_in: मैप्स
ru: Карты
sq: Hartat
zh_tw: 映射

source: Mask
hi_in: मास्क
ru: Маска
sq: Maska
zh_tw: 遮罩

source: Match case
hi_in: केस मिलान करें
ru: Учитывать регистр
sq: Përputh madhësinë e shkronjave
zh_tw: 區分大小寫

source: Matches
hi_in: मिलान
ru: Совпадения
sq: Përputhjet
zh_tw: 符合

source: Maximum
hi_in: अधिकतम
ru: Максимум
sq: Maksimumi
zh_tw: 最大值

source: Memory
hi_in: मेमोरी
ru: Память
sq: Memoria
zh_tw: 記憶體

source: Memory map
hi_in: मेमोरी मैप
ru: Карта памяти
sq: Harta e memories
zh_tw: 記憶體對映

source: Memory scan
hi_in: मेमोरी स्कैन
ru: Скан памяти
sq: Skanim i memories
zh_tw: 記憶體掃描

source: Metadata
hi_in: मेटाडेटा
ru: Метаданные
sq: Metadatat
zh_tw: 元資料

source: Metadata table
hi_in: मेटाडेटा टेबल
ru: Таблица метаданных
sq: Tabela e metadatos
zh_tw: 元資料表

source: Method
hi_in: मेथड
ru: Метод
sq: Metoda
zh_tw: 方法

source: Methods
hi_in: मेथड्स
ru: Методы
sq: Metodat
zh_tw: 方法

source: Min length
hi_in: न्यूनतम लंबाई
ru: Минимальная длина
sq: Gjatësia minimale
zh_tw: 最小長度

source: Missing Resources
hi_in: गुम संसाधन
ru: Недостающие ресурсы
sq: Burime që mungojnë
zh_tw: 遺失資源

source: Mode
hi_in: मोड
ru: Режим
sq: Mënyra
zh_tw: 模式

source: Mode is not available for this file type
hi_in: इस फ़ाइल प्रकार के लिए मोड उपलब्ध नहीं है
ru: Для этого типа файлов данный режим недоступен
sq: Mënyra nuk është e disponueshme për këtë lloj skedari
zh_tw: 此檔案類型不支援該模式

source: Modules
hi_in: मॉड्यूल
ru: Модули
sq: Modulet
zh_tw: 模組

source: More info
hi_in: अधिक जानकारी
ru: Больше инфы
sq: Më shumë info
zh_tw: 更多資訊

source: Multiplatform
hi_in: मल्टीप्लेटफ़ॉर्म
ru: Мультиплатформа
sq: Shumëplatformësh
zh_tw: 跨平台

source: Multisearch
hi_in: मल्टीसर्च
ru: Мультипоиск
sq: Multikërkim
zh_tw: 多重搜尋

source: Name
hi_in: नाम
ru: Имя
sq: Emri
zh_tw: 名稱

source: Native
hi_in: नेटिव
ru: Нативный
sq: Vendas (native)
zh_tw: 原生

source: Network error
hi_in: नेटवर्क त्रुटि
ru: Ошибка сети
sq: Gabim rrjeti
zh_tw: 網路錯誤

source: Network error while checking for database updates
hi_in: डेटाबेस अपडेट की जाँच करते समय नेटवर्क त्रुटि
ru: Сетевая ошибка при проверке обновлений базы данных
sq: Gabim rrjeti gjatë kontrollit për përditësime të bazës së të dhënave
zh_tw: 檢查資料庫更新時發生網路錯誤

source: New
hi_in: नया
ru: Новый
sq: I ri
zh_tw: 新增

source: New version available
hi_in: नया संस्करण उपलब्ध है
ru: Доступна новая версия
sq: Version i ri i disponueshëm
zh_tw: 有可用的新版本

source: Next
hi_in: अगला
ru: Далее
sq: Tjetër
zh_tw: 下一個

source: Next visited
hi_in: अगला देखा गया
ru: Следующий посещённый
sq: Tjetri i vizituar
zh_tw: 下一個造訪的

source: No
hi_in: नहीं
ru: Нет
sq: Jo
zh_tw: 否

source: No YARA rules were loaded
hi_in: कोई YARA नियम लोड नहीं किए गए
ru: Правила YARA не были загружены
sq: Nuk u ngarkua asnjë rregull YARA
zh_tw: 未載入任何 YARA 規則

source: No image loaded
hi_in: कोई छवि लोड नहीं की गई
ru: Образ не загружен
sq: Nuk është ngarkuar asnjë imazh
zh_tw: 未載入任何影像

source: No local info.ini for %1. Bootstrapping from GitHub release %2.
hi_in: %1 के लिए कोई स्थानीय info.ini नहीं है। GitHub रिलीज़ %2 से बूटस्ट्रैप किया जा रहा है।
ru: Локальный файл info.ini для %1 не найден. Инициализация из релиза GitHub %2.
sq: Nuk ka info.ini lokal për %1. Po bëhet bootstrapping nga versioni GitHub %2.
zh_tw: 找不到 %1 的本機 info.ini。將從 GitHub 版本 %2 進行引導。

source: No update available
hi_in: कोई अपडेट उपलब्ध नहीं है
ru: Нет доступных обновлений
sq: Nuk ka përditësime të disponueshme
zh_tw: 沒有可用的更新

source: None
hi_in: कोई नहीं
ru: Нет
sq: Asnjë
zh_tw: 無

source: Nothing found
hi_in: कुछ नहीं मिला
ru: Ничего не найдено
sq: Nuk u gjet asgjë
zh_tw: 找不到項目

source: Null-terminated
hi_in: नल-टर्मिनेटेड
ru: Завершен с Null
sq: I përfunduar me Null
zh_tw: 以空字元結尾的

source: Numbers
hi_in: संख्याएँ
ru: Номера
sq: Numrat
zh_tw: 數字

source: OK
hi_in: ठीक है
ru: ОК
zh_tw: 確定

source: Obfuscator
hi_in: ऑब्फ़स्केटर
ru: Обфускатор
sq: Obfuskuesi
zh_tw: 混淆器

source: Object
hi_in: ऑब्जेक्ट
ru: Объект
sq: Objekti
zh_tw: 物件

source: Objects
hi_in: ऑब्जेक्ट्स
ru: Объекты
sq: Objektet
zh_tw: 物件

source: Offset
hi_in: ऑफ़सेट
ru: Смещение
sq: Ofseti
zh_tw: 偏移量

source: One operand
hi_in: एक ऑपरेंड
ru: Один операнд
sq: Një operand
zh_tw: 單一運算元

source: Online tools
hi_in: ऑनलाइन टूल
ru: Онлайн-инструменты
sq: Mjete online
zh_tw: 線上工具

source: Opcode
hi_in: ऑपकोड
ru: Опкод
zh_tw: 操作碼

source: Opcode group
hi_in: ऑपकोड समूह
ru: Группа опкодов
sq: Grup opcode
zh_tw: 操作碼群組

source: Opcodes
hi_in: ऑपकोड्स
ru: Опкоды
zh_tw: 操作碼

source: Open
hi_in: खोलें
ru: Открыть
sq: Hap
zh_tw: 開啟

source: Open Directory
hi_in: निर्देशिका खोलें
ru: Открыть папку
sq: Hap dosjen
zh_tw: 開啟目錄

source: Open directory
hi_in: निर्देशिका खोलें
ru: Открыть папку
sq: Hap dosjen
zh_tw: 開啟目錄

source: Open file
hi_in: फ़ाइल खोलें
ru: Открыть файл
sq: Hap skedarin
zh_tw: 開啟檔案

source: Operation system
hi_in: ऑपरेटिंग सिस्टम
ru: Операционная система
sq: Sistemi operativ
zh_tw: 作業系統

source: Options
hi_in: विकल्प
ru: Настройки
sq: Opsionet
zh_tw: 選項

source: Output
hi_in: आउटपुट
ru: Вывод
sq: Dalja
zh_tw: 輸出

source: Overlay
hi_in: ओवरले
ru: Оверлей
sq: Mbivendosje (overlay)
zh_tw: 重疊區

source: Overlay scan
hi_in: ओवरले स्कैन
ru: Скан оверлея
sq: Skanim mbivendosjeje
zh_tw: 重疊區掃描

source: PE tool
hi_in: PE टूल
sq: Mjet PE
zh_tw: PE 工具

source: Package
hi_in: पैकेज
ru: Пакет
sq: Paketa
zh_tw: 套件

source: Packer
hi_in: पैकर
ru: Упаковщик
sq: Paketuesi
zh_tw: 加殼器

source: Part
hi_in: भाग
ru: Часть
sq: Pjesa
zh_tw: 部分

source: Patch
hi_in: पैच
ru: Патч
sq: Përpuno (patch)
zh_tw: 修補

source: Path traversal detected
hi_in: पथ ट्रैवर्सल का पता चला
ru: Обнаружен выход за пределы директории
sq: U detektua kalim shtegu (path traversal)
zh_tw: 偵測到路徑側錄/穿越

source: Path
hi_in: पथ
ru: Путь
sq: Shtegu
zh_tw: 路徑

source: Pause
hi_in: रोकें
ru: Пауза
sq: Pauzo
zh_tw: 暫停

source: Paused
hi_in: रोका गया
ru: На паузе
sq: E pauzuar
zh_tw: 已暫停

source: Payload
hi_in: पेलोड
ru: Полезная нагрузка
zh_tw: 承載資料

source: Personal data
hi_in: व्यक्तिगत डेटा
ru: Персональные данные
sq: Të dhëna personale
zh_tw: 個人資料

source: Plain Text
hi_in: सादा पाठ
ru: Простой Текст
sq: Tekst i thjeshtë
zh_tw: 純文字

source: Plain Text Extension
hi_in: सादा पाठ एक्सटेंशन
ru: Расширение для простого текста
sq: Zgjerim teksti i thjeshtë
zh_tw: 純文字副檔名

source: Platform
hi_in: प्लेटफ़ॉर्म
ru: Платформа
sq: Platforma
zh_tw: 平台

source: Player
hi_in: प्लेयर
ru: Игрок
sq: Lojtari
zh_tw: 播放器

source: Please restart the application
hi_in: कृपया एप्लिकेशन को पुनः आरंभ करें
ru: Пожалуйста, перезапустите приложение
sq: Ju lutemi restartoni aplikacionin
zh_tw: 請重新啟動應用程式

source: Please run the program as an administrator
hi_in: कृपया प्रोग्राम को व्यवस्थापक के रूप में चलाएँ
ru: Пожалуйста, запустите программу от имени администратора
sq: Ju lutemi ekzekutoni programin si administrator
zh_tw: 請以系統管理員身份執行程式

source: Please use valid API key
hi_in: कृपया मान्य एपीआई कुंजी का उपयोग करें
ru: Пожалуйста, используйте действительный ключ API-ключ
sq: Ju lutemi përdorni një tast API të vlefshëm
zh_tw: 請使用有效的 API 金鑰

source: Pointer
hi_in: पॉइंटर
ru: Указатель
sq: Treguesi
zh_tw: 指標

source: Position
hi_in: स्थिति
ru: Позиция
sq: Pozicioni
zh_tw: 位置

source: Previous visited
hi_in: पिछला देखा गया
ru: Предыдущий посещённый
sq: I mëparshmi i vizituar
zh_tw: 上一個造訪的

source: Primary Volume Descriptor
hi_in: प्राइमरी वॉल्यूम डिस्क्रिप्टर
ru: Основной дескриптор тома
sq: Përshkrues primar i volumit
zh_tw: 主磁碟區描述元

source: Print
hi_in: प्रिंट करें
ru: Распечатать
sq: Printo
zh_tw: 列印

source: Process
hi_in: प्रक्रिया
ru: Процесс
sq: Procesi
zh_tw: 處理

source: Producer
hi_in: निर्माता
ru: Производитель
sq: Prodhuesi
zh_tw: 產生器

source: Profiling
hi_in: प्रोफाइलिंग
ru: Профайлинг
sq: Profilimi
zh_tw: 效能分析

source: Program name
hi_in: प्रोग्राम नाम
ru: Название программы
sq: Emri i programit
zh_tw: 程式名稱

source: Programs
hi_in: प्रोग्राम
ru: Программ
sq: Programet
zh_tw: 程式

source: Protection
hi_in: सुरक्षा
ru: Защита
sq: Mbrojtja
zh_tw: 保護

source: Protector
hi_in: प्रोटेक्टर
ru: Протектор
sq: Mbrojtësi
zh_tw: 保護器

source: Protector data
hi_in: प्रोटेक्टर डेटा
ru: Данные протектора
sq: Të dhëna mbrojtësi
zh_tw: 保護器資料

source: Prototype
hi_in: प्रोटोटाइप
ru: Прототип
sq: Prototipi
zh_tw: 原型

source: Publisher
hi_in: प्रकाशक
ru: Издатель
sq: Botuesi
zh_tw: 發行者

source: RIFF Header
hi_in: RIFF हेडर
ru: Заголовок RIFF
sq: Koka RIFF
zh_tw: RIFF 標頭

source: Raw
hi_in: रॉ
sq: Raw (e papërpunuar)
zh_tw: 原始

source: Raw data
hi_in: रॉ डेटा
ru: Сырые данные
sq: Të dhëna të papërpunuara
zh_tw: 原始資料

source: Read buffer size
hi_in: रीड बफ़र आकार
ru: Размер буфера чтения
sq: Madhësia e buferit të leximit
zh_tw: 讀取緩衝區大小

source: Read error
hi_in: रीड त्रुटि
ru: Ошибка чтения
sq: Gabim leximi
zh_tw: 讀取錯誤

source: Readonly
hi_in: केवल पढ़ने योग्य
ru: Только чтение
sq: Vetëm për lexim
zh_tw: 唯讀

source: Rebase
hi_in: रीबेस
ru: Перебазирование
sq: Rindërto bazën (rebase)
zh_tw: 變更基底位址

source: Recent files
hi_in: हाल की फ़ाइलें
ru: Недавние файлы
sq: Skedarët e fundit
zh_tw: 最近使用的檔案

source: Record
hi_in: रिकॉर्ड
ru: Запись
sq: Regjistro
zh_tw: 紀錄

source: Recursive
hi_in: रिकर्सिव
ru: Рекурсивно
sq: Rekursive
zh_tw: 遞迴

source: Recursive scan
hi_in: रिकर्सिव स्कैन
ru: Рекурсивный скан
sq: Skanim rekursiv
zh_tw: 遞迴掃描

source: References
hi_in: संदर्भ
ru: Ссылки
sq: Referencat
zh_tw: 參考

source: Region
hi_in: क्षेत्र
ru: Область
sq: Rajoni
zh_tw: 區域

source: Regions
hi_in: क्षेत्र
ru: Регионы
sq: Rajonet
zh_tw: 區域

source: Register
hi_in: रजिस्टर
ru: Регистр
sq: Regjistri
zh_tw: 暫存器

source: Registers
hi_in: रजिस्टर
ru: Регистры
sq: Regjistrat
zh_tw: 暫存器

source: Regular expression
hi_in: रेगुलर एक्सप्रेशन
ru: Регулярное выражение
sq: Shprehje e rregullt
zh_tw: 正規表達式

source: Relative address
hi_in: सापेक्ष पता
ru: Относительный адрес
sq: Adresa relative
zh_tw: 相對位址

source: Relative virtual address
hi_in: सापेक्ष वर्चुअल पता
ru: Относительный виртуальный адрес
sq: Adresa virtuale relative
zh_tw: 相對虛擬位址

source: Reload
hi_in: पुनः लोड करें
ru: Обновить
sq: Ringarko
zh_tw: 重新載入

source: Relocs
hi_in: रिलोक्स
ru: Релокации
sq: Reloc-et
zh_tw: 重定位

source: Remaining:
hi_in: शेष:
ru: Осталось:
sq: E mbetur:
zh_tw: 剩餘：

source: Remove
hi_in: हटाएँ
ru: Удалить
sq: Hiq
zh_tw: 移除

source: Rescan
hi_in: पुनः स्कैन करें
ru: Пересканировать
sq: Riskano
zh_tw: 重新掃描

source: Reserved
hi_in: आरक्षित
ru: Зарезервировано
sq: E rezervuar
zh_tw: 保留

source: Resize
hi_in: आकार बदलें
ru: Изменить размер
sq: Ndrysho madhësinë
zh_tw: 調整大小

source: Resource
hi_in: संसाधन
ru: Ресурс
sq: Burimi
zh_tw: 資源

source: Resource scan
hi_in: संसाधन स्कैन
ru: Сканирование ресурсов
sq: Skanim burimesh
zh_tw: 資源掃描

source: Resources
hi_in: संसाधन
ru: Ресурсы
sq: Burimet
zh_tw: 資源

source: Restart
hi_in: पुनः आरंभ करें
ru: Рестарт
zh_tw: 重新啟動

source: Result
hi_in: परिणाम
ru: Результат
sq: Rezultati
zh_tw: 結果

source: Rule name
hi_in: नियम नाम
ru: Название правила
sq: Emri i rregullës
zh_tw: 規則名稱

source: Rules
hi_in: नियम
ru: Правила
sq: Rregullat
zh_tw: 規則

source: Run
hi_in: चलाएँ
ru: Запустить
sq: Ekzekuto
zh_tw: 執行

source: Run path
hi_in: रन पथ
ru: Путь выполнения
sq: Shtegu i ekzekutimit
zh_tw: 執行路徑

source: Running
hi_in: चल रहा है
ru: Запущено
sq: Duke ekzekutuar
zh_tw: 正在執行

source: Runtime driver
hi_in: रनटाइम ड्राइवर
ru: Драйвер времени выполнения
sq: Drajver ekzekutimi
zh_tw: 執行時期驅動程式

source: SFX data
hi_in: SFX डेटा
ru: SFX данные
sq: Të dhëna SFX
zh_tw: SFX 資料

source: SZDD Header
hi_in: SZDD हेडर
ru: Заголовок SZDD
sq: Koka SZDD
zh_tw: SZDD 標頭

source: Save
hi_in: सहेजें
ru: Сохранить
sq: Ruaj
zh_tw: 儲存

source: Save Image
hi_in: छवि सहेजें
ru: Сохранить образ
sq: Ruaj imazhin
zh_tw: 儲存圖片

source: Save as
hi_in: इस रूप में सहेजें
ru: Сохранить как
sq: Ruaj si
zh_tw: 另存新檔

source: Save backup
hi_in: बैकअप सहेजें
ru: Сохранять резервную копию
sq: Ruaj rezervën
zh_tw: 儲存備份

source: Save diagram
hi_in: आरेख सहेजें
ru: Сохранить график
sq: Ruaj diagramin
zh_tw: 儲存圖表

source: Save dump
hi_in: डंप सहेजें
ru: Сохранить дамп
sq: Ruaj dump-in
zh_tw: 儲存轉存

source: Save file
hi_in: फ़ाइल सहेजें
ru: Сохранить файл
sq: Ruaj skedarin
zh_tw: 儲存檔案

source: Save history
hi_in: इतिहास सहेजें
ru: Сохранить историю
sq: Ruaj historikun
zh_tw: 儲存紀錄

source: Save last directory
hi_in: अंतिम निर्देशिका सहेजें
ru: Помнить папку последнего скана
sq: Ruaj dosjen e fundit
zh_tw: 儲存最後的目錄

source: Save result
hi_in: परिणाम सहेजें
ru: Сохранить
sq: Ruaj rezultatin
zh_tw: 儲存結果

source: Scan
hi_in: स्कैन करें
ru: Сканировать
sq: Skano
zh_tw: 掃描

source: Scan after open
hi_in: खोलने के बाद स्कैन करें
ru: Сразу сканировать
sq: Skano pas hapjes
zh_tw: 開啟後掃描

source: Scan engine
hi_in: स्कैन इंजन
ru: Механизм сканирования
sq: Motor skanimi
zh_tw: 掃描引擎

source: Schema
hi_in: स्कीमा
ru: Схема
sq: Skema
zh_tw: 結構描述

source: Script
hi_in: स्क्रिप्ट
ru: Скрипт
sq: Skripti
zh_tw: 指令碼

source: Scripts
hi_in: स्क्रिप्ट्स
ru: Скрипты
sq: Skriptet
zh_tw: 指令碼

source: Search
hi_in: खोजें
ru: Поиск
sq: Kërko
zh_tw: 搜尋

source: Search from
hi_in: यहाँ से खोजें
ru: Поиск с
sq: Kërko nga
zh_tw: 搜尋自

source: Search signature
hi_in: हस्ताक्षर खोजें
ru: Поиск сигнатуры
sq: Kërko nënshkrimin
zh_tw: 搜尋特徵碼

source: Search signatures
hi_in: हस्ताक्षर खोजें
ru: Поиск сигнатур
sq: Kërko nënshkrimet
zh_tw: 搜尋特徵碼

source: Search string
hi_in: स्ट्रिंग खोजें
ru: Поиск строки
sq: Kërko vargun
zh_tw: 搜尋字串

source: Search strings
hi_in: स्ट्रिंग्स खोजें
ru: Поиск строк
sq: Kërko vargjet
zh_tw: 搜尋字串

source: Search value
hi_in: मान खोजें
ru: Поиск значения
sq: Kërko vlerën
zh_tw: 搜尋值

source: Search values
hi_in: मान खोजें
ru: Поиск значений
sq: Kërko vlerat
zh_tw: 搜尋值

source: Section
hi_in: सेक्शन
ru: Секция
sq: Seksioni
zh_tw: 區段

source: Section name
hi_in: सेक्शन नाम
ru: Имя секции
sq: Emri i seksionit
zh_tw: 區段名稱

source: Sections
hi_in: सेक्शन
ru: Секции
sq: Seksionet
zh_tw: 區段

source: Segment
hi_in: सेगमेंट
ru: Сегмент
sq: Segmenti
zh_tw: 區段

source: Segment %1
hi_in: सेगमेंट %1
ru: Сегмент %1
sq: Segmenti %1
zh_tw: 區段 %1

source: Segment registers
hi_in: सेगमेंट रजिस्टर
ru: Сегментные регистры
sq: Regjistra segmenti
zh_tw: 段暫存器

source: Segments
hi_in: सेगमेंट
ru: Сегменты
sq: Segmentet
zh_tw: 區段

source: Select
hi_in: चयन करें
ru: Выбрать
sq: Zgjidh
zh_tw: 選擇

source: Select Value
hi_in: मान चुनें
ru: Выбрать значение
sq: Zgjidh vlerën
zh_tw: 選擇值

source: Selected
hi_in: चयनित
ru: Выбрано
sq: E zgjedhur
zh_tw: 已選擇

source: Selection
hi_in: चयन
ru: Выделение
sq: Përzgjedhja
zh_tw: 選擇

source: Serial number
hi_in: क्रम संख्या
ru: Серийный номер
sq: Numri serial
zh_tw: 序號

source: Set system environment variable
hi_in: सिस्टम एनवायरनमेंट वेरिएबल सेट करें
ru: Добавить системную переменную окружения
sq: Cakto variablin e mjedisit të sistemit
zh_tw: 設定系統環境變數

source: Shortcut
hi_in: शॉर्टकट
ru: Сочетание клавиш
sq: Shkurtorja
zh_tw: 捷徑

source: Shortcuts
hi_in: शॉर्टकट्स
ru: Сочетания клавиш
sq: Shkurtoret
zh_tw: 捷徑

source: Show
hi_in: दिखाएँ
ru: Показывать
sq: Shfaq
zh_tw: 顯示

source: Show Offsets
hi_in: ऑफ़सेट दिखाएँ
ru: Показать смещения
sq: Shfaq ofsetet
zh_tw: 顯示偏移量

source: Show Presentation
hi_in: प्रस्तुति दिखाएँ
ru: Показать представление
sq: Shfaq prezantimin
zh_tw: 顯示簡報

source: Show all
hi_in: सभी दिखाएँ
ru: Показать всё
sq: Shfaq të gjitha
zh_tw: 顯示全部

source: Show colons in addresses
hi_in: पतों में कोलन दिखाएँ
ru: Разделитель в адресе
sq: Shfaq dy pika në adresa
zh_tw: 在位址中顯示冒號

source: Show comments
hi_in: टिप्पणियाँ दिखाएँ
ru: Показать комментарии
sq: Shfaq komentet
zh_tw: 顯示註解

source: Show detects
hi_in: पहचानें दिखाएँ
ru: Показать обнаружение
sq: Shfaq detektimet
zh_tw: 顯示偵測結果

source: Show in
hi_in: इसमें दिखाएँ
ru: Показать в
sq: Shfaq në
zh_tw: 顯示於

source: Show info
hi_in: जानकारी दिखाएँ
ru: Показать информацию
sq: Shfaq info
zh_tw: 顯示資訊

source: Show logo
hi_in: लोगो दिखाएँ
ru: Показать логотип
sq: Shfaq logon
zh_tw: 顯示標誌
